<!DOCTYPE html>
<html>
<head>
	<meta name="Assignment 2"/>
</head>
<body>
	<canvas id="canvas" width="500" height="500" style="border:1px solid #000000;"> </canvas> <br>
	<input type="checkbox" id="speed" checked /> Random Speed <br>
	<input type="checkbox" id="radius" checked /> Random Radius <br>
	<input type="checkbox" id="location" checked /> Random Location <br>
	<input type="checkbox" id="color" checked /> Random Color <br>
	<input type="range" id="number" min="0" max="50" /> Number of Fireworks
	<p id="num">1</p> <br>
	<script type="text/javascript" src="firework.js"> </script>
	<script type="text/javascript" src="main.js"> </script>
</body>
</html>