<!DOCTYPE html>
<html>
<head>
	<meta name="Assignment 3" />
</head>
<body>
	<canvas id="canvas" width="500" height="500" style="border:1px solid #000000;"> </canvas> <br>
	<script type="text/javascript" src="twgl-full.min.js"> </script>
	<script type="text/javascript" src="spark.js"> </script>
	<script type="text/javascript" src="firework3D.js"> </script>
	<script type="text/javascript" src="main.js"> </script>
	<input type="checkbox" id="loc" checked /> Random Location <br>
	<input type="checkbox" id="col" checked /> Random Color <br>
	<input type="checkbox" id="siz" checked /> Random Size <br>
	<input type="checkbox" id="spe" checked /> Random Speed <br>
	<input type="range" id="nfi" min="0" max="25" /> Number of Fireworks
	<p id="num">1</p> <br>
	<input type="range" id="rot" min="0" max="100" /> Speed of Rotation
	<p id="sro">0</p> <br>
	
</body>
</html>