<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
	<meta name="Assignment 4" />
</head>
<body>
	<canvas id="canvas" height="800" width="1400" style="border:1px solid black;"></canvas>
	<script type="text/javascript" src="twgl-full.min2.js"> </script>
	<script type="text/javascript" src="painter.js"> </script>
	<script type="text/javascript" src="main.js"> </script>
	<input type="checkbox" id="frame" /> WireFrame
	<input type="checkbox" id="rotate" checked/> Rotate (Lag)
	<input type="range" id="speed" min="0" max="100" /> Speed <p id="spe">0</p>
	<input type="range" id="color" min="0" max="2" /> Color	<p id="col">1</p>
	<input type="range" id="angle" min="1" max="3" /> Angle
</body>
</html>